<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./font_tynn0nx7f6/iconfont.css">
    <title>Calculator by yansk</title>
    <style>
        .calculators {
            display: flex;
            flex-direction: column;
            box-shadow: 0 0 5px rgb(102, 102, 102);
            max-width: 400px;
        }

        .main-screen,
        .vice-screen {
            text-align: right;
            padding: 0 20px;
            overflow: auto;
        }



        .num-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .num {
            position: relative;
            display: flex;
            padding: 5px 0;
            text-align: center;
            align-content: center;
            align-items: center;
            justify-content: center;
            flex-grow: 1;
            font-size: 5vh;
            user-select: none;
            color: rgb(228, 228, 228);
            text-decoration: none;
            transition: background-color .3s ease, transform .3s ease;
        }

        .iconfont {
            font-size: 40px;
            pointer-events: none;
        }

        .num:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            transition: transform .3s ease, border .3s ease;
            border: 1px solid rgb(185, 185, 185);
            background-color: rgb(39, 118, 170);
            z-index: -1;
            box-sizing: border-box;
        }


        .num:hover:after {
            border-width: 5px;
        }

        .num:active {
            transform: scale(.9);
        }
    </style>
</head>

<body>
    <div id="c" style="width: 100%;"></div>
</body>
<script src="./calculator.js"></script>
<script>
    new calculator('#c');
</script>

</html>